src/reflection/ddl.fbs


namespace dsim.ddl;

/////////////////////////////////////////////////////////////////////////
// Type definitions
/////////////////////////////////////////////////////////////////////////

table numeric_type
{
    is_signed: bool;
    is_float: bool;
}

table struct_field
{
    name: string (key);
    type: string;
    offset: uint;
}

table struct_type
{
    fields: [struct_field];
}

table enum_type
{
    values: [string];
}

table reference_type
{
    storages: [string];
}

union any_type
{
    numeric_type,
    struct_type,
    enum_type,
    reference_type
}

table type
{
    name:  string (key);
    ctype: string;
    size:  ubyte;
    align: ubyte;
    data:  any_type;
}

/////////////////////////////////////////////////////////////////////////
// Layout definitions
/////////////////////////////////////////////////////////////////////////

table array
{
    name: string (key);
    type: string;
}

table layout
{
    name: string (key);
    arrays: [array];
}

/////////////////////////////////////////////////////////////////////////
// Storage definitions
/////////////////////////////////////////////////////////////////////////

union storage_engine { hash_storage }

table hash_storage { }

table storage
{
    name: string (key);
    layout: string;
    ref_type: string;
    engine: storage_engine;
}

/////////////////////////////////////////////////////////////////////////
// DDL root
/////////////////////////////////////////////////////////////////////////

table root
{
    name:     string;
    types:    [type];
    layouts:  [layout];
    storages: [storage];
}

root_type root;
