src/reflection/ddl.fbs


namespace dsim.ddl;

/************************************************************************\
 * Type definitions                                                     *
\************************************************************************/

table numeric_type
{
    is_float: bool = false;
}

table struct_field
{
    name: string;
    type: string;
    offset: uint;
}

table struct_type
{
    fields: [struct_field];
}

table enum_type
{
    values: [string];
}

table reference_type
{
    target: string;
}

union any_type
{
    numeric_type,
    struct_type,
    enum_type,
    reference_type
}

table type
{
    name:  string;
    ctype: string;
    size:  ubyte;
    align: ubyte;
    data:  any_type;
}

/************************************************************************\
 * Layout definitions                                                   *
\************************************************************************/

table array
{
    name: string;
    type: string;
}

table layout
{
    name: string;
    arrays: [array];
}

/************************************************************************\
 * Storage definitions                                                  *
\************************************************************************/

enum storage_type : ubyte { hashed }

table storage
{
	name: string;
	layout: string;
    type: storage_type;
}

/************************************************************************\
 * DDL root                                                             *
\************************************************************************/

table root
{
    name:     string;
    types:    [type];
    layouts:  [layout];
    storages: [storage];
}

root_type root;
