sample/config.fbs


namespace dsim;

table numeric_type
{
    is_float: bool = false;
}

table struct_field
{
    name: string (key);
    type: string;
    offset: uint;
}

table struct_type
{
    fields: [struct_field];
}

union any_type
{
    numeric_type,
    struct_type
}

table type
{
    name: string (key);
    size: ubyte = 4;
    data: any_type;
}

table column
{
    name: string (key);
    type: string;
}

table schema
{
    name: string (key);
    columns: [column];
}

table config
{
    types: [type];
    schemas: [schema];
}

root_type config;
